<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" href="css/style.css"/>
        <title>Creating art using HTML & CSS (Shapes)</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body id="main_body_div" class="container">

        <div id="body_cont_div" class="container">
            <h1>Shapes</h1>
            <div class="shape_container">
                <div class="circle shape"></div>
                <h2>Circle</h2>
            </div>
            
            <div class="shape_container">
                <div class="semi-circle shape"></div>
                <h2>Semi-Circle</h2>
            </div>
            
            <div class="shape_container">
                <div class="triangle shape"></div>
                <h2>Triangle</h2>
            </div>
            
            <div class="shape_container">
                <div class="trapezium shape"></div>
                <h2>Trapezium</h2>
            </div>
            
            <div class="shape_container">
                <div class="parallelogram shape"></div>
                <h2>Parllelogram</h2>
            </div>
            
            <div class="shape_container">
                <div class="hexagon shape"></div>
                <h2>Hexagon</h2>
            </div>

            <div class="shape_container">
                <div class="ellipse shape"></div>
                <h2>Ellipse</h2>
            </div>
            
            <div class="shape_container">
                <div class="leaf shape"></div>
                <h2>Leaf</h2>
            </div>
            
            <div class="shape_container">
                <div class="drop shape"></div>
                <h2>Drop</h2>
            </div>
            
            <div class="shape_container">
                <div class="heart shape"></div>
                <h2>Heart</h2>
            </div>
            
            <div class="shape_container">
                <div class="star shape"></div>
                <h2>Star</h2>
            </div>

        </div>

    </body>

</html>